.production {
    flex: 4;
   
  }
  .productionWidgets{
    margin: 20px;
  }

  
    
    
  .createBreed{
    height: 50px;
    width: 150px;
    float: right;
    cursor: pointer;
    background-color: rgba(231, 10, 21, 0.452);
  }

    
  .createBreedContainer{
    flex: 1;
    height: 70px;
    margin: 0px 10px;
    padding: 5px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 11px -1px #9b8989;
    box-shadow: 0px 0px 11px #9b8989;
    }

    
.postbreed {
  
  height: 120px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid lightgray;
  font-family: Arial, Helvetica, sans-serif;
  

}

.postbreed .title {
  flex: 20%;
  display: grid;
  place-content: left;
  margin-top: 30px;
  margin-left: 40px;
  color: blue
}