.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
}

.post {
  width: 90%;
  height: 120px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border: 1px solid lightgray;
  font-family: Arial, Helvetica, sans-serif;
  

}

.post:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.post .body {
  flex: 60%;
  align-items: center;
  display: grid;
  place-content: center;
  padding: 10px;
}


.post .footer {
  flex: 20%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: rgb(225, 235, 245);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.post .title {
  flex: 20%;
  display: grid;
  place-content: center;
  color: blue
}


.footer .username {
  flex: 50%;
}
.footer .buttons {
  flex: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.likeBttn {
  color: rgba(250, 250, 250, 0.8);
}
.unlikeBttn {
  color: white;
}

.buttons label {
  margin-right: 20px;
  margin-left: 10px;
}

/* CREATE POST PAGE CSS */


.createPostPage {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100% !important;
  height: 100vh;
  padding-top: 50px;
  z-index: 999;
}
.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  height: auto;
  padding: 20px;
  border: 2px solid dodgerblue;
  border-radius: 5px;
 
}

.formContainer #inputCreatePost {
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 20px;
}

.formContainer button {
  margin-top: 15px;
  height: 40px;
  border: none;
  background-color: lightskyblue;
  border-radius: 5px;
  color: white;
}

.formContainer button:hover {
  cursor: pointer;
  background-color: dodgerblue;
}

span {
  color: red;
}

/* NAVBAR */

.navbar {
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index:999;
  font-family: Arial, Helvetica, sans-serif;
} 
.navbar .links {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar .loggedInContainer {
  flex: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 25px;
}
a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

.navbar button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
  background-color: white;
}

.navbar h3 {
  text-align: right;
  color: white;
  font-weight: lighter;
}

/* INDIVIDUAL POST */
.postPage {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftSide {
  flex: 50%;
  height: calc(70vh - 70px);
  display: grid;
  place-items: center;
}

.rightSide {
  flex: 50%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  display: flex;
  flex-direction: column;
  
}

.rightSide .addCommentContainer {
  flex: 20%;
  width: 100%;
  display: grid;
  place-items: center;
 
}

.addCommentContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin-top: 90px;
}

.addCommentContainer button {
  background-color: dodgerblue;
  color: white;
  width: 170px;
}

.addCommentContainer input {
  border: 2px solid dodgerblue;
  width: 400px;
}

.rightSide .listOfComments {
  flex: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listOfComments .comment {
  width: 70%;
  height: auto;
  padding: 30px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-top: 20px;
}

#individual {
  height: 300px;
  width: 80%;
}

#individual .title,
#individual .footer {
  font-size: 25px;
}

#individual .body {
  font-size: 20px;
}

.deletePersonalcomment{
  float: right;
  cursor: pointer;
  color: blue;
  
}

.deletePosterscomment{
  margin-top: 100px;
  cursor: pointer;
  color: orange;
 
}

/* LOGIN */


.loginContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100% !important;
  height: 100vh;
  padding-top: 50px;
  z-index: 999;
}

.loginContainer input,
button {
  width: 40%;
  height: 40px;
  border-radius: 8px;
  border: none;
  margin: 10px;
}

.loginContainer button {
  background-color: dodgerblue;
  color: white;
}

.loginContainer input {
  border: 2px solid dodgerblue;
}

.imagelogin{
  width: 100%;
  height: 70%;
}

/**signup image icon*/
.imagesignup{
  width: 70%;
  height: 50%;
}

.container{
  display: flex;
  margin: 10px;
  
}

.link{
  text-decoration: none;
  color: inherit;


}

.home{
  flex: 4;
}

.homeWidgets{
  display: flex;
  margin: 20px;
}

.featured{
width: 100%;
display: flex;
justify-content: space-between;
}

.featuredinfo{
flex: 1;
margin: 0px 20px;
height: 150%;
padding: 30px;
border-radius: 10px;
cursor: pointer;
-webkit-box-shadow: 0px 0px 11px -1px #9b8989;
box-shadow: 0px 0px 11px #9b8989;
}


.othersHome {
  flex:4;
  
}

.account {
    margin-right: 5px;
    font-size: 35px !important;
    color: white;
}
.RegisterStatement{
  color: blue;
}
.RegisterColor{
  color: yellow;
}

.postPage{
flex: 4;
}
.postlayout{
  display: flex;
  margin: 20px;
  width: 100%;
}

/*Email recovery option */

.EmailRecoveryOption{
  margin-top: 10px;
  margin-left: 30%;
}
